{
  "name": "@zulaica/site-linter",
  "author": "David Zulaica",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=16.18.1"
  },
  "license": "UNLICENSED",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zulaica/site-linter.git"
  },
  "bugs": {
    "url": "https://github.com/zulaica/site-linter/issues"
  },
  "homepage": "https://github.com/zulaica/site-linter#readme",
  "volta": {
    "node": "16.18.1",
    "npm": "8.19.2"
  },
  "dependencies": {
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "stylelint": "^15.3.0",
    "stylelint-config-standard": "^31.0.0",
    "stylelint-prettier": "^3.0.0"
  }
}
